! NetSynth Settings !
st.font:         Ncrx Nerd Font:Regular:pixelsize=13
st.bold_font:    Ncrx:Bold:pixelsize=13

! window padding
st.borderpx:     20
st.tabspaces:    2
st.blinktimeout: 200

!- 0.1 to 0.9 = transparency
!st.alpha:        0.9

! special
st.foreground:   #323f49
st.background:   #1a1f23
st.cursorColor:  #323f49

! black
st.color0:       #283239
st.color8:       #283239

! red
st.color1:       #435460
st.color9:       #435460

! green
st.color2:       #313c44
st.color10:      #313c44

! yellow
st.color3:       #435460
st.color11:      #435460

! blue
st.color4:       #313c44
st.color12:      #313c44

! magenta
st.color5:       #435460
st.color13:      #435460

! cyan
st.color6:       #719da2
st.color14:      #719da2

! white
st.color7:       #566976
st.color15:      #566976
