! NetSynth Settings !
st.font:         Ncrx Nerd Font:Regular:pixelsize=13
st.bold_font:    Ncrx:Bold:pixelsize=13

! window padding
st.borderpx:     15
st.tabspaces:    2
st.blinktimeout: 5


!- 0.1 to 0.9 = transparency
!st.alpha:        0.9

! special
st.foreground:   #475162
st.background:   #191c24
st.cursorColor:  #f55050

! black
st.color0:       #262F3B
st.color8:       #262F3B

! red
st.color1:       #eb3333
st.color9:       #eb3333

! green
st.color2:       #5D90A8
st.color10:      #5D90A8

! yellow
st.color3:       #f55050
st.color11:      #f55050

! blue
st.color4:       #eb3333
st.color12:      #eb3333

! magenta
st.color5:       #31799B
st.color13:      #31799B

! cyan
st.color6:       #31799B
st.color14:      #31799B

! white
st.color7:       #363F4E
st.color15:      #363F4E
