! NetSynth Settings !
ns.font:        JetBrainsMonoNL Nerd Font:style=Regular:Pixelsize=12.5
ns.font_bold:   JetBrainsMonoNL Nerd Font:style=Bold:Pixelsize=12.5

! window padding
ns.borderpx:     20
ns.tabspaces:    2
ns.blinktimeout: 400

! special
ns.foreground:   #4d4d4d
ns.background:   #1F1F1F
ns.cursorColor:  #4d4d4d
ns.rCursor:      #1F1F1F

! black
ns.color0:       #383838
ns.color8:       #383838

! red
ns.color1:       #a17d7d
ns.color9:       #a17d7d

! green
ns.color2:       #93a68c
ns.color10:      #93a68c

! yellow
ns.color3:       #a38b7b
ns.color11:      #a38b7b

! blue
ns.color4:       #798f96
ns.color12:      #798f96

! magenta
ns.color5:       #897d8c
ns.color13:      #897d8c

! cyan
ns.color6:       #819c9a
ns.color14:      #819c9a

! white
ns.color7:       #5c5c5c
ns.color15:      #5c5c5c
